<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
    <header>
        Обучающая платформа
    </header>
    <article>
        <h1>
            Урок 1
        </h1>
        <section>
            <h2>
                Часть урока 1
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores dolore eligendi excepturi
                expedita
                id impedit ipsa, minus molestiae, numquam odio porro possimus quam, quasi rem sint voluptatum! Illo,
                nobis.
            </p>
        </section>
        <section>
            <h2>
                Часть урока 2
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores dolore eligendi excepturi
                expedita
                id impedit ipsa, minus molestiae, numquam odio porro possimus quam, quasi rem sint voluptatum! Illo,
                nobis.
            </p>
        </section>
        <section>
            <h2>
                Часть урока 3
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores dolore eligendi excepturi
                expedita
                id impedit ipsa, minus molestiae, numquam odio porro possimus quam, quasi rem sint voluptatum! Illo,
                nobis.
            </p>
        </section>
    </article>
</main>
</body>
</html>